import java.util.Scanner;
public class hapon
{
	 public static void main(String[] args) 
	  {
		int a, b;
	    Scanner in = new Scanner(System.in);
	    System.out.println("[N] for Number");
	    System.out.println("[L] for Letter\n");
	    System.out.println("Input Choice");
	    String v = in.next();
	    
	    switch (v) {
	    case "N" : case "n" :
	    System.out.println("\nThis program accepts nos. 1 - 100 and outputs the number");
	    System.out.println("Input number:");
	     a = in.nextInt();
	     System.out.println("Input second number:");
	     b = in.nextInt();
	     
	     int q = a + 1;  
	    for (int i=q; i<b;i++)
	    {
	    	 if (b >= 101) {
	    		 System.out.println("\n The program has stopped");  
	    	 }
	    	 else
	    	System.out.print(" " +i);
	   }
	    int g = b + 1;
	    for (int i=g; i<a;i++)
	    {
	    	 if (a >= 101) {
	    		 System.out.println("\nUntil 100 only. The program has stopped");  	    
	    	 }
	    	 else 
	    	System.out.print(" " +i);
	    }
	    	 break; 
	    
	    case "L" : case "l" :
	    { 
	    	char x, y;
		    System.out.println("Input a letter:");
		     x = in.next().charAt(0);
		     System.out.println("Input another letter:");
		     y = in.next().charAt(0);
		     int d = (char)x + 1;
		     for (int i=d; i<y;i++)
		     { 
		    	 if (d <= 96) {
		    		 System.out.println("\nThe program has stopped");         
		    	 }
		    	 else
			    	System.out.print(" "+(char)i);
			   }
		     int e = (char)y + 1;
			    for (int i=e; i<x;i++)
			    {
			    	 if (d <= 123) {
			    		 System.out.println("\nThe program has stopped");  	       
			    	 }
			    	 else 
			    	System.out.print(" " +(char)i);
			    }
			    	 break;
			    }
	    
	    default:System.out.println("The program has stopped");
	    }
	    }
}
