100 pennies - 1 dollar 

if days == 0:
    print("Error, Try Again!")
else:
    

1
2
4
8
16

speed = eval(input("What is the speed of the vehicle in mph? "))
hrs = eval(input("How many hours has it travelled?  "))
print("\n")
print("Hour\tDistance Travelled")
count = 0
i= 1 
while i<=hrs:
    product = speed*i
    
    print(str(i),"\t", product)
    sum = i
    i += 1
    count += 1
-------------------
count = 0
i = 1
product = 1
while i <= days:
    product *= 2


