import java.util.Scanner;
public class meh {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

      int n, m; 
      Scanner sc = new Scanner(System.in);
      System.out.println("Input no. of Array Elements:");
      n = sc.nextInt();
      int a[] = new int[n];
      System.out.println("Enter elements of array: ");
      for(int i=0; i<n; i++)
		{
    	  a[i]=sc.nextInt();
		}
      m=a[0];
      {
    	  for(int i=0; i<n; i++)
  		{
    	  if(m < a[i])
			{
				m=a[i];
			}
      }
    		System.out.println("Maximum value:"+m);	
      }
}
	}
