import java.util.Scanner;
public class alain {
	
		public static void main(String[] args) {
			// TODO Auto-generated method stub

	      
	      Scanner sc = new Scanner(System.in);
	      
	      String[] alpha = {"a", "b","c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y" };
	      for (int i = 1; i < alpha.length; i++) {
	    	  System.out.println(alpha[i]);
	      }	
		}
}
-------------------------------------------
import java.lang.Character;
import java.util.Scanner;
public class alain {
	
		public static void main(String[] args)throws Exception{
			// TODO Auto-generated method stub

	      
				
			
			Scanner in=new Scanner(System.in);
			char a=in.next().charAt(0);
			char d=in.next().charAt(0);
			System.out.println(Math.abs(Character.toLowerCase(a)-Character.toLowerCase(d)));
			}
			}
---------------------------------------------------
int main() {

     int firstNumber;
     int secondNumber;
     std::cout << "Enter first number" << std::endl;
     std::cin >> firstNumber;
     std::cout << "Enter second number" << std::endl;
     std::cin >> secondNumber;

     for (int i=firstNumber; i<secondNumber; i++)  {
        std::cout << i << std::endl;
     }
}
------------------------------------------------
import java.util.Scanner;
public class alain
{
  public static void main(String[] args) throws Exception
  {
	int num1, num2, i = 0;  
    Scanner in = new Scanner(System.in);
    System.out.println("Input a number:");
     num1 = in.nextInt();
    System.out.println("Input another number:");
    num2 = in.nextInt();
    
   
  
                                                                  

    System.out.println("The numbers between " + num1 + "  and  " + num2 + " are: " + i);
  }
=}
-----------------------------------------------
